<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Click on the camera icon to choose profile picture"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/btn_choose_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/camera"/>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryOverlay"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/et_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose a display name"
            android:gravity="center"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_save_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Update"/>
</LinearLayout>
